# springboot-microservices-ecommerce

./: .gitignore  README.md  docker-compose.yml  mongo_logs.txt  pom.xml  test_output.txt
.postman/: resources.yaml
api-gateaway/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/resources/: application-test.properties
data/mongodb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10235945980953855375.wt  collection-0-5982082524468953565.wt  collection-2-5982082524468953565.wt  collection-4-5982082524468953565.wt  collection-7-5982082524468953565.wt  index-1-10235945980953855375.wt  index-1-5982082524468953565.wt  index-3-5982082524468953565.wt  index-5-5982082524468953565.wt  index-6-5982082524468953565.wt  index-8-5982082524468953565.wt  index-9-5982082524468953565.wt  sizeStorer.wt
data/mongodb/.mongodb/mongosh/: 69b084c7b8f92ec8547984b2_log  69b084c8de6d3ff93b0ff167_log  config
data/mongodb/diagnostic.data/: metrics.2026-03-10T20-53-28Z-00000  metrics.2026-03-10T20-54-02Z-00000  metrics.2026-03-10T20-55-05Z-00000  metrics.2026-03-10T20-59-55Z-00000  metrics.2026-03-11T21-34-09Z-00000  metrics.2026-03-11T21-48-43Z-00000  metrics.2026-03-11T22-00-28Z-00000  metrics.interim
docker/grafana/provisioning/datasources/: datasources.yaml
docker/mysql/: init.sql
docker/prometheus/: prometheus.yml
docker/tempo/: tempo-config.yaml
eureka-server/: pom.xml
inventory-service/: pom.xml
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
k8s/kind/: create-kind-cluster.ps1  kind-load.ps1  realm-export.json
k8s/manifests/applications/: api-gateway.yaml  common-config.yaml  eureka-server.yaml  inventory-service.yaml  notification-service.yaml  order-service.yaml  product-service.yaml
k8s/manifests/infra/: grafana.yaml  kafka-ui.yaml  kafka.yaml  keycloak-postgres.yaml  keycloak.yaml  loki.yaml  mongodb.yaml  mysql.yaml  prometheus.yaml  realm-configmap.yaml  schema-registry.yaml  tempo.yaml
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/github/senaustundev/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/github/senaustundev/order_service/client/: InventoryClient.java  RESTCLIENT_LOADBALANCER_LESSON.md
order-service/src/main/java/com/github/senaustundev/order_service/config/: InventoryClientConfig.java  InventoryConfig.java  ObservabilityConfig.java  OpenAPIConfig.java
order-service/src/main/java/com/github/senaustundev/order_service/controller/: OrderController.java
order-service/src/main/java/com/github/senaustundev/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/github/senaustundev/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/github/senaustundev/order_service/model/: Order.java
order-service/src/main/java/com/github/senaustundev/order_service/modul/: Order.java
order-service/src/main/java/com/github/senaustundev/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/github/senaustundev/order_service/service/: OrderService.java
order-service/src/main/java/com/github/senaustundev/order_service/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.properties  logback-spring.xml
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/github/senaustundev/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/github/senaustundev/order_service/stubs/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
postman/collections/New Collection/: New Request.request.yaml
postman/collections/ecommerce microservice/.resources/: definition.yaml
postman/collections/ecommerce microservice/api-gateway/.resources/: definition.yaml
postman/collections/ecommerce microservice/api-gateway/inventory-service/: is-in-stock.request.yaml
postman/collections/ecommerce microservice/api-gateway/order-service/: place-order.request.yaml
postman/collections/ecommerce microservice/api-gateway/product-service/: create-product.request.yaml  get-all-products.request.yaml
postman/collections/ecommerce microservice/inventory-service/.resources/: definition.yaml
postman/collections/ecommerce microservice/order-service/: place-order.request.yaml
postman/collections/ecommerce microservice/order-service/.resources/: definition.yaml
postman/collections/ecommerce microservice/product-service/: create-product.request.yaml  get-all-products.request.yaml
postman/collections/ecommerce microservice/product-service/.resources/: definition.yaml
product-service/: pom.xml
product-service/src/main/java/com/github/senaustundev/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/github/senaustundev/product_service/config/: ObservabilityConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/github/senaustundev/product_service/controller/: ProductController.java
product-service/src/main/java/com/github/senaustundev/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/github/senaustundev/product_service/model/: Product.java
product-service/src/main/java/com/github/senaustundev/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/github/senaustundev/product_service/service/: ProductService.java
product-service/src/main/java/com/github/senaustundev/product_service/service/impl/: ProductSerciveImpl.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/java/com/github/senaustundev/product_service/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+40 files in other folders)
